<!-- Cloning this website's page: https://growandshine.com/ -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grow&Shine</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>
<body>

    <!-- header here -->
    <header>
        <div class="box1">
            <h2>Grow & Shine</h2>
        </div>

        <div class="box2">

            <a href=""><i class="fa-solid fa-phone"></i>785-325-2097</a>

            <span><i class="fa-solid fa-cart-shopping"></i></span>

        </div>
    </header>
    
    <hr style="height:0.5px;border-width:0;background-color:lightblue">


    <!-- main sections(1-5) are here -->
    <main>
        <section class="section1">
            <div class="box1">
                <div class="child1">
                    <h1>GROW & SHINE</h1>
                    <p>Win With Grow And Shine!</p><br>
                    <a href="">Order Here &nbsp; &nbsp; <i class="fa-solid fa-arrow-right"></i></a>
                </div>
                <div class="child2">
                    <img src="https://growandshine.com/__static/45ee69faa5e2b390c1d5c76b7a646238/gs32.gif" alt="">
                </div>
            </div>

            <div class="box2">
                <div class="child1">
                    <img src="https://growandshine.com/__static/45ee69faa5e2b390c1d5c76b7a646238/gs32.gif" alt="">
                </div>
                <div class="child2">
                    <h1>Purchase Today!</h1>
                    <div class="italic">
                        <i>
                            Purchase Grow and Shine today!<br>
                            Buy 10 Get 6 Free is the Best Value!
                        </i>
                    </div>
                    <p>
                        Grow and Shine is a melatonin supplement used<br>
                        to improve hair texture and skin. Melatonin is also known<br> for it's calming effects.<br>
                        For more info on Grow and Shine visit our<br>
                        products page.<br><br>
                    </p>
                    <a href="">ORDER HERE</a>
                </div>
            </div>
        </section>

        <section class="section2">
            <div class="box1">
                <div class="child1">
                    <h3>
<pre>
<b>
How you can purchase Grow and  
Shine:
Shop Online Order from our secure
store
Call (785) 325-2097
        (402) 768-8066
</b>
</pre>
                    </h3>
                </div>
                <div class="child2">
                    <p>
                        <b>By Mail - send a check to:</b><br>
                        Grow and Shine<br>
                        400 E. College St.<br>
                        Washington, KS  66968<br>
                    </p>
                </div>
                <div class="child3">
                    <b>Make checks payable to: Grow and<br> Shine</b>
                </div>
            </div>
            <div class="box2">
                <pre>
1 Bottle Include - $59.99  +$25.99 S/H
                    <b>Total = $85.98</b>
(KS Residents Only - add an additional $4.50 for Sales 
Tax) 
Buy 3 Get 1 Free Include - $179.97 +$35.99 S/H
                   <b>Total  =$215.96</b> (Only $45.00 per 
bottle)
(KS Residents Only - add an additional $13.50 for Sales 
Tax)
<b><u>BEST VALUE!</u></b>
Buy 10 Get 6 Free Include - $599.90 +$49.99 S/H
                    <b>Total $649.89</b> (Only $37.50 per bottle)
(KS Residents Only - add an additional$45.00 for Sales 
Tax) 
                </pre>

            </div>
        </section>

        <section class="section3">
            <div class="child1">
                <h1>Grow & Shine - 32 ounce</h1>
            </div>
            <div class="child2">
                <p>
                    - Supports Hair Growth*<br>
                    - Enhances Hair Shine*<br>
                    - Maximizes Overall Hair Energy*<br>
                    Description: The ingredients in Grow and Shine have been shown to increase hair growth, hair sheen and is also known for it's<br> calming properties.
                </p>
            </div>
            <div class="child3">
                <p>
                    <b>Ingredients :</b><br>
                    Melatonin - has been shown to revitalize hair growth and also know for it's calming properties.<br>
                    Biotin - is an essential member of the B-Complex Family and is very important for healthy looking hair. Biotin has been shown to be<br>
                    effective to stop and prevent hair loss.<br>
                    Niacin - Works best in conjunction with Biotin to promote healthy hair growth.  Niacin increases blood flow to the follicle, which is<br>
                    very important to hair growth.<br>
                    Folic Acid - essential for the production of red blood cells, tissue cells and normal growth.<br>
                    Vitamin B12 - Plays an important role in promoting healthy skin and hair.<br>
                    Pantothenic Acid - Studies have shown that Pantothenic Acid plays an important role in hair-loss prevention.<br>
                    Iodine - The thyroid gland plays and important part in healthy hair and skin.  The Thyroid is dependent upon iodine to function.<br>
                    Zinc Oxide - Zinc is important for normal hair health.  Zinc has also been used for treating alopecia and baldness.<br>
                    Manganese Gluconate - necessary for bone, skin and ligament formation.<br>
                    Choline Bitartrate and Inositol -   work together in the body and are responsible for the formation of lecithin in the body. They play an<br>
                    important role in the prevention of hair-loss and stimulation of hair-growth.<br>
                </p>
            </div>
        </section>

        <section class="section4">
            <div class="child1">
                <h1>Studies and Links</h1><br>
                <a class="a" href="">Melatonin Increases Hair Growth in Yak Study</a>
                <a class="a" href="">Melatonin Used in Post Hair Loss Therapy for Dogs</a><br>
            </div>
            <div class="child2">
                <b><i><h2>Purchase Grow and Shine Today. Special Buy 10 Get 6 Free is the Best Value!</i></h2></b>
            </div>
        </section>

        <section class="section5">
            <div class="child1">
                <p>Grow and Shine Product Price and Compare</p>
            </div>
            <div class="child2">
                Most retail outlets sell Melatonin 120 count - 3 mg pills for $1.67 per 100 mg.<br>
                Grow and Shine  128 oz - 12.8 g (4 bottle promotion) = $1.40 per 100mg<br>
                Save 30% over the competition!!<br>
                Grow and Shine  512 oz - 51.2 g (16 bottle promotion) = $1.17 per 100mg<br>
                Grow and Shine is the better value!<br>
                Grow and Shine also contains 10 other ingredients shown to increase hair quality<br>
                and Grow and Shine is in liquid form for easier use and better absorption.
            </div>
        </section>
    </main>

    <!-- footer here -->
    <footer class="footer">
        <div class="box1">
            <div class="subbox1">
                <div class="child1">
                    <h1>Grow &<br> Shine</h1>
                    <a href="">ORDER GROW AND<br><center> SHINE HERE </center></a>
                </div>
                <div class="child2">
                    <b>BY MAIL</b><br><br>
                    Grow and Shine<br>
                    400 E. College St.<br>
                    Washington, Kansas 66968<br><br>
                    Mon - Fri: 8:00 - 6:00<br>
                    Sat - Sun: Closed<br>
                </div>
            </div>
            <div class="subbox2">
                <p>
                    Copyright © 2022 Growandshine.com. All Rights Reserved. 
                </p>
            </div>
        </div>
        <div class="box2">
            <b>PHONE ORDERS</b><br><br>
            <p>P: 785.325.2097 or<br> 402.768.8066</p>
        </div>
    </footer>

</body>

<style>
    *{
        margin: 0;
        padding: 0;
    }

    header{
        background-color: white;
        color: black;
        display: flex; 
        justify-content: space-between;
        padding: 20px 150px;
        align-items: center;
    }

    header > .box2 {
        display: flex;
        gap: 20px;
        align-items: center;

        & a{
            color: white;
            text-decoration: none;
            background-color: black;
            padding: 20px 50px;
            border-radius: 50px;
            font-size: 20px;

            & i{
                padding-right: 15px;
                color: white;
            }
        }

        & span{
            font-size: 25px;
            padding-left: 25px;
        }
    }

    .section1{
        display: flex;
        justify-content: space-between;
        /* background-color: red; */
        padding: 50px 200px;

    }

    .section1 > .box1{
        /* background-color: yellow; */
        display: flex;
        flex-direction: column;
        gap: 50px;
        

        & h1{
            font-size: 65px;
            text-transform: capitalize;
            letter-spacing: 2px;
        }

        & p{
            font-size: 30px;
        }

        & a{
            border: 1px solid black;
            padding: 15px 35px;
            font-size: 22px;
            text-decoration: none;
            width: 30%;
            color: black;
        }

        & .child1{
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        & .child2{
            text-align: end;
        }
    }


    .section1 > .box2{
        /* background-color: teal; */
        display: flex;
        flex-direction: column;
        gap: 50px;


        & .child1{
            /* background-color: black; */
            text-align: center;
        }

        & .child2{
            /* background-color: red; */
            display: flex;
            flex-direction: column;
            gap: 30px;

            & h1{
                font-size: 35px;
                letter-spacing: 5px;
            }

            & .italic{
                border-left: 2px solid orange;
                padding-left: 20px;
            }
        }
        
    }


    .section2{
        background-color: rgb(101, 5, 192);
        color: white;
        display: flex;
        /* flex-direction: column; */
        gap: 50px;
        /* padding: 50px 0; */
        justify-content: space-between;
        
    }

    .section2 > .box1{
        /* background-color: red; */
        display: flex;
        flex-direction: column;
        gap: 30px;
        justify-content: end;
        font-size: 22px;
        padding-left: 150px;
        padding-bottom: 25px;
        /* letter-spacing: -1px; */
    }

    .section2 > .box2{
        /* background-color: blue; */
        font-size: 21px;
        padding-right: 450px;
        padding-top: 15px;
        line-height: 1.5;
        padding-bottom: 15px;
        /* letter-spacing: -1px; */
        
    }

    .section3{
        background-color: rgb(221, 224, 225);
        display: flex;
        flex-direction: column;
        gap: 30px;
        padding: 15px 100px 20px 150px;
        font-size: 22px;

        & h1{
            font-size: 40px;
        }
    }

    .section4{
        /* background-color: yellow; */
        display: flex;
        flex-direction: column;
        gap: 20px;
        padding: 20px 0 40px 150px;

            & .child1{
            /* background-color: red; */
            display: flex;
            flex-direction: column;

            & h1{
                padding-bottom: 40px;
                font-size: 40px;
            }

            & .a{
                text-decoration: none;
                font-size: 22px;
                line-height: 1.5;
            }
        }
    }


    .section5{
        background-color: rgb(131, 10, 245);
        color: white;
        display: flex;
        flex-direction: column;
        gap: 25px;
    }

    .section5 > .child1{
        /* background-color: red; */
        padding-top: 20px;
        padding-left: 150px;

        & p{
            font-size: 35px;
        }
    }

    .section5 > .child2{
        /* background-color: blue; */
        padding-left: 150px;
        padding-bottom: 20px;
        font-size: 22px;
        line-height: 1.2;
    }

    .footer{
        /* background-color: red; */
        display: flex;
        padding-left: 150px;
        padding-top: 40px;
        padding-bottom: 40px;
        padding-right: 300px;
        font-size: 20px;
        
        & .box1{
            /* background-color: yellow; */
            display: flex;
            flex-direction: column;
            gap: 20px;

            & .subbox2{
                /* background-color: aqua; */
                font-size: 20px;
            }

            &  .subbox1{
                /* background-color: aqua; */
                display: flex;
                gap: 40px;

                & .child2{
                    /* background-color: orange; */
                    line-height: 1.5;
                    padding-top: 5px;
                }

                & .child1{
                    /* background-color: white; */
                    display: flex;
                    flex-direction: column;
                    gap: 50px;

                    & h1{
                        /* background-color: blueviolet; */
                        border: 1px solid black;
                        font-size: 40px;
                        padding: 20px 80px 20px 20px;
                    }

                    & a{
                        background-color: black;
                        color: white;
                        text-decoration: none;
                        border: 1px solid black;
                        padding: 20px 30px;
                        line-height: 1.8;

                    }
                }

            }
        }

        & .box2{
        /* background-color: yellow; */
        padding-left: 50px;
        padding-top: 5px;
        line-height: 1.5;
            }
    }

        


</style>
</html>